
    .cart-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      width: 50%;
      margin: auto;
    }
  
    .header,
    .ticket-row {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    .header {
      font-weight: bold;
      background-color: #f5f5f5;
    }
  
    .ticket-row:nth-child(odd) {
      background-color: #f9f9f9;
    }
  
    .total-amount {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
  
  
/* dialog box */
.payment-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.dialog-overlay {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.dialog-content h3 {
  margin-bottom: 15px;
}

.dialog-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.dialog-content button {
  padding: 8px 15px;
}